# ROOT.Zfs.Api

./: .gitattributes  README.md
.github/workflows/: create-release.yml  dotnet-ci-build.yml
Scripts/: release_notes.ps1
Source/: .dockerignore  Dockerfile  ROOT.Zfs.Api.sln  zfs-api.spec
Source/Api/: Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Docker.json  appsettings.json  deploy.sh  zfs-api.service
Source/Api/Controllers/: ApiControllerBase.cs  ClonesController.cs  DataSetController.cs  DataSetPropertiesController.cs  HoldsController.cs  SnapshotController.cs  ValuesController.cs  ZPoolController.cs  ZfsController.cs
Source/Api/Core/: RemoteConnection.cs
Source/Api/Core/Authentication/: BasicAuthSchemeOptions.cs  BasicAuthenticationHandler.cs  Group.cs  IUserService.cs  LinuxPAMUserService.cs  StaticUserService.cs  User.cs
Source/Api/Models/: CloneRequest.cs  PropertyData.cs  Response.cs
Source/Api/Models/Zfs/: ZfsInfo.cs
